# Project_telegramBot

./: .gitignore  TRELLO.xlsx  build.gradle  settings.gradle  system.properties
src/: monoBank_rates.json
src/main/java/: TelegramBotApp.java  text.txt
src/main/java/ua/goit/telegrambot/: TelegramBotApp.java
src/main/java/ua/goit/telegrambot/api/: CurrencyJsonUpdate.java  CurrencyUpdate.java  GetRatesTest.java
src/main/java/ua/goit/telegrambot/api/currency/: CurrencyService.java  CurrencyUpdate.java  FileUpdate.java  MonoCurrencyService.java  NBUCurrencyService.java  PrivateBankCurrencyService.java
src/main/java/ua/goit/telegrambot/api/currency/dto/: Currency.java
src/main/java/ua/goit/telegrambot/api/dto/: BankApi.java  Currency.java  CurrencyTest.java  MonoBankApi.java
src/main/java/ua/goit/telegrambot/api/dto/threads/: MonoBankApiRate.java  Rates.java
src/main/java/ua/goit/telegrambot/api/service/: ApiService.java  CurrencyService.java  MonoCurrencyService.java  NBUCurrencyService.java  PrivateBankCurrencyService.java
src/main/java/ua/goit/telegrambot/api/utils/: Utilities.java
src/main/java/ua/goit/telegrambot/settings/: ParsingFile.java  Scheduler.java  StorageOfUsers.java  Test.java  Tets.java  Tset.java  User.java  UserService.java
src/main/java/ua/goit/telegrambot/settings/testscheduler/: SchedulerTest.java  UserForSchedulerTest.java
src/main/java/ua/goit/telegrambot/telegram/: BotConstants.java  TelegramCurrencyBot.java  TelegramCurrencyBotTest.java
src/main/java/ua/goit/telegrambot/telegram/botmenu/: KeyBoardSamples.java
src/main/java/ua/goit/telegrambot/telegram/command/: StartBotCommand.java
src/main/java/ua/goit/telegrambot/telegram/command/eng/: StartEngCommand.java
src/main/java/ua/goit/telegrambot/telegram/command/eng/mainmenu/: GetInfoCommand.java  SettingsCommand.java
src/main/java/ua/goit/telegrambot/telegram/command/eng/mainmenu/settings/: ChooseABank.java  ChooseСurrencies.java  NotificationsTime.java  NumberOfChars.java
src/main/java/ua/goit/telegrambot/telegram/command/ukr/: StartUkrCommand.java
src/main/java/ua/goit/telegrambot/telegram/command/ukr/mainmenu/: GetInfoCommandUkr.java  SettingsCommandUkr.java
src/main/java/ua/goit/telegrambot/telegram/command/ukr/mainmenu/settings/: ChooseABank.java  ChooseABankUkr.java  ChooseСurrenciesUkr.java  NotificationsTimeUkr.java  NumberOfCharsUkr.java
src/main/java/ua/goit/telegrambot/telegram/nonCommand/: GeneralBotCommand.java  NonCommand.java
src/main/java/ua/goit/telegrambot/telegram/nonCommand/eng/: GetInfoCommand.java  SettingsCommand.java  StartEngCommand.java
src/main/java/ua/goit/telegrambot/telegram/nonCommand/eng/mainmenu/settings/: Bank.java  (+3 more)
src/main/java/ua/goit/telegrambot/telegram/nonCommand/ukr/: GetInfoUkrCommand.java  SettingsUkrCommand.java  StartUkrCommand.java
src/main/java/ua/goit/telegrambot/telegram/nonCommand/ukr/settings/: BankUkr.java  CurrencyUkr.java  NotificationsUkr.java  RoundingUkr.java
src/main/java/ua/goit/telegrambot/ui/: CharactersAfterComma.java  PrintCurrencyService.java
src/main/java/ua/goit/telegrambot/util/: Utilities.java
src/main/java/ua/goit/telegrambot/utils/: Utilities.java
src/main/resources/: Currency_Mono_rates.json  Currency_NBU_rates.json  Currency_Privat_rates.json  Currency_rates.json
